<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="760" prefWidth="1200" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <ScrollPane fx:id="scrollIslandField" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
      <AnchorPane fx:id="islandField" style="-fx-background-color: olivedrab;" />
   </ScrollPane>
   <AnchorPane fx:id="rightPane" prefWidth="200.0" style="-fx-background-color: olivedrab;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane fx:id="territoryField" layoutY="22.0" style="-fx-background-color: lightgrey;" />
      <ScrollPane fx:id="scrollStatisticsField" fitToWidth="true" layoutX="1.0" maxHeight="440.0" prefWidth="198.0"
                  style="-fx-background-color: olivedrab;" AnchorPane.topAnchor="320.0">
         <AnchorPane style="-fx-background-color: olivedrab;" AnchorPane.topAnchor="0.0">
            <VBox prefWidth="178.0">
               <TitledPane animated="false" expanded="false" prefWidth="178.0" text="Plants">
                  <AnchorPane fx:id="plantStatisticsPane" minHeight="0.0" minWidth="0.0" prefWidth="178.0">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <VBox fx:id="plantStatisticsField" spacing="1.0"/>
                  </AnchorPane>
               </TitledPane>
               <TitledPane animated="false" prefWidth="178.0" text="Animals">
                  <AnchorPane fx:id="animalStatisticsPane" minHeight="0.0" minWidth="0.0" prefWidth="178.0">
                     <VBox fx:id="animalStatisticsField" spacing="1.0"/>
                  </AnchorPane>
               </TitledPane>
            </VBox>
         </AnchorPane>
      </ScrollPane>
      <Slider fx:id="sliderSpeed" layoutX="1.0" layoutY="300.0" max="-100.0" min="-900.0" prefHeight="19.0" prefWidth="198.0" value="-500.0" />
      <Label fx:id="speedLabel" layoutX="85.0" layoutY="284.0" text="Speed" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="284.0" text="max">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="284.0" text="min">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="territoryLabel" layoutX="70.0" layoutY="1.0" text="Territory">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
